# viola-gwt

./: .gitignore  README.md
docs/: 0C94A842A57F408865B98ABA5807FED8.cache.js  app.nocache.js  compilation-mappings.txt  cover.css
viola-devk-client/: README.md  pom.xml
viola-devk-client/src/main/: module.gwt.xml
viola-devk-client/src/main/java/com/github/lofidewanto/viodevk/client/: AppEntryPoint.java  EmailValidatorExtended.java  EmailValidatorStandard.java
viola-devk-client/src/main/java/com/github/lofidewanto/viodevk/public/: cover.css  index.html
viola-devk-client/src/test/java/com/github/lofidewanto/viodevk/client/: AppEntryPointTest.java  EmailValidatorExtendedTest.java  EmailValidatorStandardTest.java
viola-devk-docs/app/: 9B0B56B86DBC2D68EC6713FA604D245B.cache.js  index.html
